<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/jump_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转另一个界面" />

    <Button
        android:id="@+id/finish_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束界面" />
    <Button
        android:id="@+id/initent_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据交互" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束界面" />



</LinearLayout>